<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>ICELAND</title>
        <meta name="author" content= "ROSALYN BALALA">
        <meta http-equiv="refresh" content="1800">
        <style type="text/css">
            body{
                background-image: url('ice.jpg');
                background-repeat: no-repeat;
                background-size: cover;
            }
            *{
            margin:0;
            padding: 0;
            box-sizing:border-box;
        }
        html{
            font-size: 62%;
        }
        .continer{
            background: antiquewhite;
        }
        .container .heading{
            font-size: 5em;
            padding: 2rem 0;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-shadow: 4px 5px 5px  black;
            color: antiquewhite;
            background-color:rgba(143, 39, 13, 0.623) ;

        }
        .container .music-container{
            display: flex;
            align-items: center;
            flex-flow: column;
        }
        .container .music-container .box{
            height: 18rem;
            width: 90%;
            display: flex;
            align-items: center;
            background: #ecc196;
            border-radius: 1rem;
            box-shadow: 0 .5rem 1rem rgb(112, 5, 5) ;
            overflow: hidden;
            margin: 2rem;
        }
        .container .music-container .box .image{
            height:100%;
            width: 25%;
        }
        .container .music-container .box .image img{
            height:100%;
            width: 100%;
        }
      
      
        .container .music-container .box .music audio::-webkit-media-controls-enclosure{
            background:blanchedalmond;
        }
        .mm{
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 18px;
            text-align: center;
            
        }
        .aa{
           
            font-weight: bold;
            font-size: 2em;
            padding: 5px 5px;
            text-align: center;
            cursor: pointer;
            color: #ffffff;
            background-color: #477b65;
            border: dotted;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            border-radius: 20px
            
        }
        #home{
                text-decoration: none;
                padding: 10px 20px;
                font-weight: bold;
                font-size: 3em;
                cursor: pointer;
                color: #ffffff;
                background-color: #840123;
                border: none;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                margin-left:85%;
                margin-bottom: 23%;
                border-radius: 20px;
                border: double wheat;
            }
            .a{
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
                background-color: rgb(112, 109, 84);
                color: whitesmoke;
                padding: 0.5rem;
                border-radius: 0.3rem;
                text-shadow: 5px 5px 6px black;
                text-transform:uppercase;
            }
           

        </style>
    </head>
    <body>
      <div class="container">
        <div class="heading">ICELAND</div>
        <a href="places.html" id="home">BACK</a>
        <div class="music-container">
        <div class="box">
            <div class="image">
                <img src="IMAGE/ICE.jpg" alt="">
            </div>
            <div class="music">
                <p style="width: 700px; margin-top:30px;" class="aa">The Northern Lights, Aurora Borealis</p>
                <h1 style="width: 900px; margin-bottom: 50px;" class="mm"> The northern Lights, or Aurora Borealis, are among the most popular tourist attractions in Iceland. Auroras are linked to solar wind, a flow of ions radiating from the sun.These particles become ensnared in the earth's magnetic field and collide with atmospheric molecules, causing bursts of energy, which appear as large circles around the poles.</h1>
            </div>
        </div>
        </div>
        </div>
        <div class="container">
          
            <div class="music-container">
            <div class="box">
                <div class="image">
                    <img src="IMAGE/hike.jpg" alt="">
                </div>
                <div class="music">
                    <p style="width: 700px; margin-top:30px;" class="aa">Hike in Landmannalaugar Nature Reserve
                    </p>
                    <h1 style="width: 900px; margin-bottom: 50px;" class="mm"> In the south of Iceland, 180 kilometers from Reykjavik, is Landmannalaugar National Park, one of Iceland's most popular tourist destinations. The main features of this mystical landscape are the multihued rhyolite mountains, Hekla volcano, and extensive lava fields."</h1>
                </div>
            </div>
            </div>
            </div>
            <div class="container">
                
                <div class="music-container">
                <div class="box">
                    <div class="image">
                        <img src="IMAGE/asj.jpg" alt="">
                    </div>
                    <div class="music">
                        <p style="width: 700px; margin-top:30px;" class="aa">Askja Caldera </p>
                        <h1 style="width: 900px; margin-bottom: 50px;" class="mm"> Askja is an impressive 50 square kilometers in size. The surrounding mountain range was formed during volcanic activity, and Askja was partly created by an eruption of burning ash that collapsed the roof of the central volcano's magma chamber. </h1>
                    </div>
                </div>
                </div>
                </div>
    </body>
</html>