<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>JAPAN</title>
        <meta name="author" content= "ROSALYN BALALA">
        <meta http-equiv="refresh" content="1800">
        <style type="text/css">
            body{
                background-image: url('ja.jpg');
                background-repeat: no-repeat;
                background-size: cover;
            }
            *{
            margin:0;
            padding: 0;
            box-sizing:border-box;
        }
        html{
            font-size: 62%;
        }
        .continer{
            background: antiquewhite;
        }
        .container .heading{
            font-size: 7em;
            padding: 2rem 0;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-shadow: 4px 5px 5px  black;
            color: rgb(250, 221, 183);
            background-color:rgba(187, 158, 151, 0.623) ;

        }
        .container .music-container{
            display: flex;
            align-items: center;
            flex-flow: column;
        }
        .container .music-container .box{
            height: 18rem;
            width: 90%;
            display: flex;
            align-items: center;
            background: rgb(253, 237, 202);
            border-radius: 1rem;
            box-shadow:  1rem 1rem #f6f0e2 ;
            overflow: hidden;
            margin: 2rem;
        }
        .container .music-container .box .image{
            height:100%;
            width: 25%;
        }
        .container .music-container .box .image img{
            height:100%;
            width: 100%;
        }
      
      
        .container .music-container .box .music audio::-webkit-media-controls-enclosure{
            background:blanchedalmond;
        }
        .mm{
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 18px;
            text-align: center;
            
        }
        .aa{
           
            font-weight: bold;
            font-size: 2em;
            padding: 5px 5px;
            text-align: center;
            cursor: pointer;
            color: #ffffff;
            background-color: #a1981ad0;
            border: dotted;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            border-radius: 20px
            
        }
        #home{
                text-decoration: none;
                padding: 10px 20px;
                font-weight: bold;
                font-size: 3em;
                cursor: pointer;
                color: #ffffff;
                background-color: #840123;
                border: none;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                margin-left:85%;
                margin-bottom: 23%;
                border-radius: 20px;
                border: double wheat;
            }
            .a{
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
                background-color: rgb(112, 109, 84);
                color: whitesmoke;
                padding: 0.5rem;
                border-radius: 0.3rem;
                text-shadow: 5px 5px 6px black;
                text-transform:uppercase;
              
            }
           

        </style>
    </head>
    <body>
       
      <div class="container">
        <div class="heading">JAPAN</div>
        <a href="places.html" id="home">BACK</a>
        <div class="music-container">
        <div class="box">
            <div class="image">
                <img src="IMAGE/kyoto.jpg" alt="">
            </div>
            <div class="music">
                <p style="width: 700px; margin-top:30px;" class="aa">Kiyomizu-Dera, Kyoto</p>
                <h1 style="width: 900px; margin-bottom: 50px;" class="mm"> Within the palace grounds, you can also find the National Palace Museum of Korea and the National Folk Museum of Korea, and both are worth a visit. The palace museum is especially fascinating as it presents items from the palaces of the Joseon Dynasty. This includes priceless antiques and artwork, as well as everyday items for cooking, cleaning, and daily life.</h1>
            </div>
        </div>
        </div>
        </div>
        <div class="container">
          
            <div class="music-container">
            <div class="box">
                <div class="image">
                    <img src="IMAGE/fuji.jpg" alt="">
                </div>
                <div class="music">
                    <p style="width: 700px; margin-top:30px;" class="aa">Mount Fuji</p>
                    <h1 style="width: 900px; margin-bottom: 50px;" class="mm"> Those who do attempt the complete climb are advised to depart in the afternoon, breaking up the climb with an overnight stop at one of the "Mountain Huts" designed for this very purpose. An early start the next day gets you to the top for the sunrise.for many, simply viewing the mountain from the distance, or from the comfort of a speeding train, is enough to say "been there, done that."</h1>
                </div>
            </div>
            </div>
            </div>
            <div class="container">
                
                <div class="music-container">
                <div class="box">
                    <div class="image">
                        <img src="IMAGE/cat.jpg" alt="">
                    </div>
                    <div class="music">
                        <p style="width: 700px; margin-top:30px;" class="aa">Animal islands </p>
                        <h1 style="width: 900px; margin-bottom: 50px;" class="mm"> Tashiro Island in Miyagi prefecture is known as a cat island where over 100 cats live while only about 60 people live there. There is even a shrine dedicated to cats on the island! Okuno Island in the Seto Inland Sea is a so-called rabbit island where over 900 wild rabbits inhabit having its dark history. The island itself was used to develop gas weapons during the war and hid from the map. The combination of interesting history and adorable rabbits attract many tourists in and outside of Japan. </h1>
                    </div>
                </div>
                </div>
                </div>
               
    </body>
</html>