<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>KOREA</title>
        <meta name="author" content= "ROSALYN BALALA">
        <meta http-equiv="refresh" content="1800">
        <style type="text/css">
            body{
                background-image: url('koo.png');
                background-repeat: no-repeat;
                background-size: cover;
            }
            *{
            margin:0;
            padding: 0;
            box-sizing:border-box;
        }
        html{
            font-size: 62%;
        }
        .continer{
            background: antiquewhite;
        }
        .container .heading{
            font-size: 5em;
            padding: 2rem 0;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-shadow: 4px 5px 5px  black;
            color: rgb(255, 229, 196);
            background-color:rgba(85, 83, 60, 0.623) ;

        }
        .container .music-container{
            display: flex;
            align-items: center;
            flex-flow: column;
        }
        .container .music-container .box{
            height: 18rem;
            width: 90%;
            display: flex;
            align-items: center;
            background: rgb(255, 240, 240);
            border-radius: 1rem;
            box-shadow:  0.5rem 0.5rem rgb(243, 182, 125) ;
            overflow: hidden;
            margin: 2rem;
        }
        .container .music-container .box .image{
            height:100%;
            width: 25%;
        }
        .container .music-container .box .image img{
            height:100%;
            width: 100%;
        }
      
      
        .container .music-container .box .music audio::-webkit-media-controls-enclosure{
            background:blanchedalmond;
        }
        .mm{
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 18px;
            text-align: center;
            
        }
        .aa{
           
            font-weight: bold;
            font-size: 2em;
            padding: 5px 5px;
            text-align: center;
            cursor: pointer;
            color: #ffffff;
            background-color: #840123;
            border: dotted;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            border-radius: 20px
            
        }
        #home{
                text-decoration: none;
                padding: 10px 20px;
                font-weight: bold;
                font-size: 3em;
                cursor: pointer;
                color: #ffffff;
                background-color: #840123;
                border: none;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                margin-left:85%;
                margin-bottom: 23%;
                border-radius: 20px;
                border: double wheat;
            }
            .a{
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
                background-color: rgb(112, 109, 84);
                color: whitesmoke;
                padding: 0.5rem;
                border-radius: 0.3rem;
                text-shadow: 5px 5px 6px black;
                text-transform:uppercase;
              
            }
           

        </style>
    </head>
    <body>
       
      <div class="container">
        <div class="heading">SOUTH KOREA</div>
        <a href="places.html" id="home">BACK</a>
        <div class="music-container">
        <div class="box">
            <div class="image">
                <img src="IMAGE/ko.jpg" alt="">
            </div>
            <div class="music">
                <p style="width: 700px; margin-top:30px;" class="aa">Gyeongbokgung Palace</p>
                <h1 style="width: 900px; margin-bottom: 50px;" class="mm"> Within the palace grounds, you can also find the National Palace Museum of Korea and the National Folk Museum of Korea, and both are worth a visit. The palace museum is especially fascinating as it presents items from the palaces of the Joseon Dynasty. This includes priceless antiques and artwork, as well as everyday items for cooking, cleaning, and daily life.</h1>
            </div>
        </div>
        </div>
        </div>
        <div class="container">
          
            <div class="music-container">
            <div class="box">
                <div class="image">
                    <img src="IMAGE/tower.jpg" alt="">
                </div>
                <div class="music">
                    <p style="width: 700px; margin-top:30px;" class="aa">Seoul Tower</p>
                    <h1 style="width: 900px; margin-bottom: 50px;" class="mm"> The views from the tower are great, but so are the views of the tower from most parts of the city. Computer-controlled LED lighting on the exterior of the tower provides a digital, visual cultural experience of Seoul with changing themed lighting presentations..</h1>
                </div>
            </div>
            </div>
            </div>
            <div class="container">
                
                <div class="music-container">
                <div class="box">
                    <div class="image">
                        <img src="IMAGE/bok.jpg" alt="">
                    </div>
                    <div class="music">
                        <p style="width: 700px; margin-top:30px;" class="aa">Bukchon Hanok Traditional Village</p>
                        <h1 style="width: 900px; margin-bottom: 50px;" class="mm"> The neighborhoods of narrow streets feature hanoks or traditional Korean houses. It's a unique place, as it's a historic area, very popular with tourists, but it's also a real neighborhood because the houses are all occupied. Some of the hanoks are now guesthouses and bed-and-breakfasts, and a few are museums and can be toured..</h1>
                    </div>
                </div>
                </div>
                </div>
               
    </body>
</html>