<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>MINDANAO</title>
        <meta name="author" content= "ROSALYN BALALA">
        <meta http-equiv="refresh" content="1800">
        <style type="text/css">
            body{
                background-image: url('mindan.jpg');
                background-repeat: no-repeat;
                background-size: cover;
            }
            *{
            margin:0;
            padding: 0;
            box-sizing:border-box;
        }
        html{
            font-size: 62%;
        }
        .continer{
            background: antiquewhite;
        }
        .container .heading{
            font-size: 5em;
            padding: 2rem 0;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-shadow: 4px 5px 5px  black;
            color: antiquewhite;
            background-color:rgba(143, 39, 13, 0.623) ;

        }
        .container .music-container{
            display: flex;
            align-items: center;
            flex-flow: column;
        }
        .container .music-container .box{
            height: 18rem;
            width: 90%;
            display: flex;
            align-items: center;
            background: #d3e3b6;
            border-radius: 1rem;
            box-shadow: 0 .5rem 1rem rgb(112, 5, 5) ;
            overflow: hidden;
            margin: 2rem;
        }
        .container .music-container .box .image{
            height:100%;
            width: 25%;
        }
        .container .music-container .box .image img{
            height:100%;
            width: 100%;
        }
      
      
        .container .music-container .box .music audio::-webkit-media-controls-enclosure{
            background:blanchedalmond;
        }
        .mm{
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 18px;
            text-align: center;
            
        }
        .aa{
           
            font-weight: bold;
            font-size: 2em;
            padding: 5px 5px;
            text-align: center;
            cursor: pointer;
            color: #ffffff;
            background-color: #536d6c;
            border: dotted;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            border-radius: 20px
            
        }
        #home{
                text-decoration: none;
                padding: 10px 20px;
                font-weight: bold;
                font-size: 3em;
                cursor: pointer;
                color: #ffffff;
                background-color: #840123;
                border: none;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                margin-left:85%;
                margin-bottom: 23%;
                border-radius: 20px;
                border: double wheat;
            }
            .a{
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
                background-color: rgb(112, 109, 84);
                color: whitesmoke;
                padding: 0.5rem;
                border-radius: 0.3rem;
                text-shadow: 5px 5px 6px black;
                text-transform:uppercase;
              
            }
           

        </style>
    </head>
    <body>
       
      
      <div class="container">
        <div class="heading">MINDANAO</div>
        <a href="philippines.html" id="home">BACK</a>
        <div class="music-container">
        <div class="box">
            <div class="image">
                <img src="IMAGE/nik.jpg" alt="">
            </div>
            <div class="music">
                <p style="width: 700px; margin-top:30px;" class="aa">Naked Island</p>
                <h1 style="width: 900px; margin-bottom: 50px;" class="mm"> If you want to see a naked beach, literally, you’ll find one in Siargao. Naked island, as the name suggests, is completely bare. This tourist spot in Mindanao has nothing but white sand and azure waters surrounding it, no distractions for the 360° view of the island. </h1>
            </div>
        </div>
        </div>
        </div>
        <div class="container">
          
            <div class="music-container">
            <div class="box">
                <div class="image">
                    <img src="IMAGE/cape.jpg" alt="">
                </div>
                <div class="music">
                    <p style="width: 700px; margin-top:30px;" class="aa">Cape of San Agustin</p>
                    <h1 style="width: 900px; margin-bottom: 50px;" class="mm"> Facing the great Celebes Sea, Cape of San Agustin mixes remains of the Spanish colonial rule and the beauty of the Philippine beaches. It is one of the best places in Mindanao where you can see amazing marine life. Many divers frequent this place because of the diving experience at the famous diving site known as “the wall.” Cape of San Agustin houses three lighthouses which offer equally breathtaking views of the sea. You can also visit an amazing rock formation called “the altar."</h1>
                </div>
            </div>
            </div>
            </div>
            <div class="container">
                
                <div class="music-container">
                <div class="box">
                    <div class="image">
                        <img src="IMAGE/camii.jpg" alt="">
                    </div>
                    <div class="music">
                        <p style="width: 700px; margin-top:30px;" class="aa">White Island (Camiguin)
                        </p>
                        <h1 style="width: 900px; margin-bottom: 50px;" class="mm"> Emerged from the shifting tides off the coast of Mambajao, Camiguin is a powdery white sandbar known as White Island. It is also called the Naked Temptress due to its immaculate white sands and crystal clear blue waters. </h1>
                    </div>
                </div>
                </div>
                </div>
               
    </body>
</html>