<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>PALAWAN</title>
        <meta name="author" content= "ROSALYN BALALA">
        <meta http-equiv="refresh" content="1800">
        <style type="text/css">
            body{
                background-image: url('palawann.jpg');
                background-repeat: no-repeat;
                background-size: cover;
            }
            *{
            margin:0;
            padding: 0;
            box-sizing:border-box;
        }
        html{
            font-size: 62%;
        }
        .continer{
            background: antiquewhite;
        }
        .container .heading{
            font-size: 5em;
            padding: 2rem 0;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-shadow: 4px 5px 5px  black;
            color: antiquewhite;
            background-color:rgba(143, 39, 13, 0.623) ;

        }
        .container .music-container{
            display: flex;
            align-items: center;
            flex-flow: column;
        }
        .container .music-container .box{
            height: 18rem;
            width: 90%;
            display: flex;
            align-items: center;
            background: #e0dab8;
            border-radius: 1rem;
            box-shadow: 0 0.5rem 1rem rgb(158, 38, 38) ;
            overflow: hidden;
            margin: 2rem;
        }
        .container .music-container .box .image{
            height:100%;
            width: 25%;
        }
        .container .music-container .box .image img{
            height:100%;
            width: 100%;
        }
      
      
        .container .music-container .box .music audio::-webkit-media-controls-enclosure{
            background:blanchedalmond;
        }
        .mm{
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 18px;
            text-align: center;
            
        }
        .aa{
           
            font-weight: bold;
            font-size: 2em;
            padding: 5px 5px;
            text-align: center;
            cursor: pointer;
            color: #ffffff;
            background-color: #7c9a92;
            border: dotted;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            border-radius: 20px
            
        }
        #home{
                text-decoration: none;
                padding: 10px 20px;
                font-weight: bold;
                font-size: 3em;
                cursor: pointer;
                color: #ffffff;
                background-color: #840123;
                border: none;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                margin-left:85%;
                margin-bottom: 23%;
                border-radius: 20px;
                border: double wheat;

            }
            .a{
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
                background-color: rgb(243, 220, 170);
                color: whitesmoke;
                padding: 0.5rem;
                border-radius: 0.3rem;
                text-shadow: 5px 5px 6px black;
                text-transform:uppercase;
              
            }
           

        </style>
    </head>
    <body>
      <div class="container">
        <div class="heading">PALAWAN</div>
        <a href="philippines.html" id="home">BACK</a>
        <div class="music-container">
        <div class="box">
            <div class="image">
                <img src="IMAGE/tah.jpg" alt="">
            </div>
            <div class="music">
                <p style="width: 700px; margin-top:30px;" class="aa">Tubbataha Reef (Cagayancillo Islands)</p>
                <h1 style="width: 900px; margin-bottom: 50px;" class="mm"> When visiting the Tubbataha Reef, diving is a must-try experience and is the best way to witness the wonderful diversity found here. Vibrant corals provide picturesque scenes as you dip under the waves. If you have more experience with diving, you can head past the corals to swim deeper where rarer animals such as moray eels, barracudas, and parrotfish can be seen. </h1>
            </div>
        </div>
        </div>
        </div>
        <div class="container">
          
            <div class="music-container">
            <div class="box">
                <div class="image">
                    <img src="IMAGE/lagon.jpg" alt="">
                </div>
                <div class="music">
                    <p style="width: 700px; margin-top:30px;" class="aa">Small Lagoon (El Nido)</p>
                    <h1 style="width: 900px; margin-bottom: 50px;" class="mm"> The Small Lagoon has a narrower entrance, unlike the Big Lagoon where the opening is easily reachable. To get inside, you can plunge or ride a kayak and go through a gap on a limestone wall.Once inside, you can swim or kayak around Small Lagoon's natural waters and appreciate its calm environment accompanied by the flow of wildlife. </h1>
                </div>
            </div>
            </div>
            </div>
            <div class="container">
                
                <div class="music-container">
                <div class="box">
                    <div class="image">
                        <img src="IMAGE/ugong.JPG" alt="">
                    </div>
                    <div class="music">
                        <p style="width: 700px; margin-top:30px;" class="aa">Ugong Rock </p>
                        <h1 style="width: 900px; margin-bottom: 50px;" class="mm"> Usually an extra stop en route to the Underground River, Ugong Rock is not only a pretty picture from a distance. Drive up to it and you’ll learn it also offers exciting activities any adrenaline junky will enjoy. Throw on the obligatory gloves and helmet given at the entrance and begin the spelunking adventure into the cave. </h1>
                    </div>
                </div>
                </div>
                </div>
               
    </body>
</html>