<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title> PLACES I WANT TO VISIT</title>
        <meta name="author" content= "ROSALYN BALALA">
        <meta http-equiv="refresh" content="1800">
        <script language="JavaScript">
            function writeText(txt){
                document.getElementById("desc").innerHTML=txt;
            }
            function dissolveText(txt){
                document.getElementById("desc").innerHTML=txt;
            }
        </script>
        <style type="text/css">
            body{
                background-image: url('MM.png');
                background-repeat: no-repeat;
                background-size: cover;
            }
            h1{
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: 50px;
                color: rgb(245, 70, 17);
                text-align: center;
                margin-top: 35%;
                margin-left: 10%;
            }
            p#desc{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 4em;
                color: honeydew;
                text-align: center;

            }
            #home{
                text-decoration: none;
                padding: 10px 20px;
                font-weight: bold;
                font-size: 3em;
                cursor: pointer;
                color: #ffffff;
                background-color: #840123;
                border: none;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                margin-left:85%;
                margin-bottom: 23%;
                border-radius: 20px;
                border: double wheat;
            }
        </style>
    </head>
    <body >
                <a href="places.html" id="home">BACK</a>    
                <img src="MM.png" usemap="#MAPPING">
                <map name="MAPPING">
                <area shape="rectangle" coords="716,577,1036,725" href="../Places/Mindanao.html" target="newSpace" onmouseover="writeText('MINDANAO');" onmouseout="dissolveText('')"/>

                <area shape="rectangle" coords="746,355,986,485" href="../Places/visayas.html" onmouseover="writeText('VISAYAS');" onmouseout="dissolveText('')"/> 

                <area shape="rectangle" coords="245,433,493,613" href="../Places/palawan.html" onmouseover="writeText('PALAWAN');" onmouseout="dissolveText('')"/>
                
            </map>
        </div>

        <p id="desc"></p>
    </div>
    </body>
</html>



