<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title> PLACES I WANT TO VISIT</title>
        <meta name="author" content= "ROSALYN BALALA">
        <meta http-equiv="refresh" content="1800">
        <script language="JavaScript">
            function writeText(txt){
                document.getElementById("desc").innerHTML=txt;
            }
            function dissolveText(txt){
                document.getElementById("desc").innerHTML=txt;
            }
        </script>
        <style type="text/css">
            body{
                background-image: url('flags.png');
                background-repeat: no-repeat;
                background-size: cover;
            }
            h1{
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: 50px;
                color: rgb(245, 70, 17);
                text-align: center;
                margin-top: 35%;
                margin-left: 10%;
            }
            p#desc{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 4em;
                color: honeydew;
                margin-bottom: 30px;
                text-align: center;

            }
            #home{
                text-decoration: none;
                padding: 10px 20px;
                font-weight: bold;
                font-size: 2em;
                cursor: pointer;
                border-radius:16px;
                 color: #ffffff;
                background-color: #840123;
                border: none;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                margin-right: 100%;
                border: double wheat;
            }
             
               
            
           
        </style>
    </head>
    <body >
                <a href="../landingPage.html" id="home">HOME</a>
                <img src="flags.png" usemap="#MAPPING">
                <map name="MAPPING">
                <area shape="rectangle" coords="107,187,329,377" href="../Places/korea.html" target="newSpace" onmouseover="writeText('KOREA');" onmouseout="dissolveText('')"/>

                <area shape="rectangle" coords="381,95,597,261" href="../Places/japan.html" onmouseover="writeText('JAPAN');" onmouseout="dissolveText('')"/> 

                <area shape="rectangle" coords="655,79,865,219" href="../Places/philippines.html" onmouseover="writeText('PHILIPPINES');" onmouseout="dissolveText('')" />

                <area shape="rectangle" coords="908,101,1162,309" href="../Places/iceland.html"onmouseover="writeText('ICELAND');" onmouseout="dissolveText('')"/>
                
            </map>
        </div>
        <p id="desc"></p>
    </div>
    </body>
</html>



