<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>VISAYAS</title>
        <meta name="author" content= "ROSALYN BALALA">
        <meta http-equiv="refresh" content="1800">
        <style type="text/css">
            body{
                background-image: url('visa.jpg');
                background-repeat: no-repeat;
                background-size: cover;
            }

            *{
            margin:0;
            padding: 0;
            box-sizing:border-box;
        }
        html{
            font-size: 62%;
        }
        .continer{
            background: antiquewhite;
        }
        .container .heading{
            font-size: 5em;
            padding: 2rem 0;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-shadow: 4px 5px 5px  black;
            color: antiquewhite;
            background-color:rgba(143, 39, 13, 0.623) ;

        }
        .container .music-container{
            display: flex;
            align-items: center;
            flex-flow: column;
        }
        .container .music-container .box{
            height: 18rem;
            width: 90%;
            display: flex;
            align-items: center;
            background: #d6e4ba;
            border-radius: 1rem;
            box-shadow: 0 .5rem 1rem rgb(112, 5, 5) ;
            overflow: hidden;
            margin: 2rem;
        }
        .container .music-container .box .image{
            height:100%;
            width: 25%;
        }
        .container .music-container .box .image img{
            height:100%;
            width: 100%;
        }
      
      
        .container .music-container .box .music audio::-webkit-media-controls-enclosure{
            background:blanchedalmond;
        }
        .mm{
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 18px;
            text-align: justify;
            
        }
        .aa{
           
            font-weight: bold;
            font-size: 2em;
            padding: 5px 5px;
            text-align: center;
            cursor: pointer;
            color: #ffffff;
            background-color: #5a9696;
            border: dotted;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            border-radius: 20px
            
        }
        #home{
                text-decoration: none;
                padding: 10px 20px;
                font-weight: bold;
                font-size: 3em;
                cursor: pointer;
                color: #ffffff;
                background-color: #840123;
                border: none;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                margin-left:85%;
                margin-bottom: 23%;
                border-radius: 20px;
                border: double wheat;
            }
            .a{
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
                background-color: rgb(112, 109, 84);
                color: whitesmoke;
                padding: 0.5rem;
                border-radius: 0.3rem;
                text-shadow: 5px 5px 6px black;
                text-transform:uppercase;
              
            }
           

        </style>
    </head>
    <body>
       
     
      <div class="container">
        <div class="heading">VISAYAS</div>
        <a href="philippines.html" id="home">BACK</a>
        <div class="music-container">
        <div class="box">
            <div class="image">
                <img src="IMAGE/ruin.jpg" alt="">
            </div>
            <div class="music">
                <p style="width: 700px; margin-top:30px;" class="aa">The Ruins – Bacolod</p>
                <h1 style="width: 900px; margin-bottom: 50px;" class="mm"> The most famous Bacolod tourist destination is The Ruins. Find out the love story of Don Mariano Ledesma Lacson and Maria Braga through The Ruins, a mansion that was burned during the war and now turned into a famous historical place in Bacolod City
        </div>
        </div>
        </div>
        <div class="container">
          
            <div class="music-container">
            <div class="box">
                <div class="image">
                    <img src="IMAGE/sir.jpg" alt="">
                </div>
                <div class="music">
                    <p style="width: 700px; margin-top:30px;" class="aa">Sirao Flower Garden – Cebu
                    </p>
                    <h1 style="width: 900px; margin-bottom: 50px;" class="mm"> Sirao Flower Garden is one of the top Cebu attractions. You can find different kinds of flowers in the farm like Celosia. There’s an entrance fee of PHP 20. Although the flowers are worth checking out, be prepared as the place can get crowded due to flocking tourists who wish to have a good photo at the farm, too. Nevertheless, this Visayas tourist attraction is a must-visit.</h1>
                </div>
            </div>
            </div>
            </div>
            <div class="container">
                
                <div class="music-container">
                <div class="box">
                    <div class="image">
                        <img src="IMAGE/cave.jpg" alt="">
                    </div>
                    <div class="music">
                        <p style="width: 700px; margin-top:30px;" class="aa"> Hinagdanan Cave – Bohol
                        </p>
                        <h1 style="width: 900px; margin-bottom: 50px;" class="mm"> Located in Dauis, it is said to have been accidentally discovered by a farmer who built a ladder to access the cave, thus the name. The light filters through the cave entrance, filling the whole area with a soothing and otherworldly glow. Don’t miss Hinagdanan Cave as it’s one of the most beautiful Visayas tourist attractions. </h1>
                    </div>
                </div>
                </div>
                </div>
               
    </body>
</html>