<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title> BUCKET List</title>
        <meta name="author" content= "ROSALYN BALALA">
        <meta http-equiv="refresh" content="1800">
        <style type="text/css">
            
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

            }
            body{
                background-image: url('bucket.png');
                background-repeat: no-repeat;
                background-size: cover;
               
            
            }
            #home{
                text-decoration: none;
                padding: 10px 20px;
                font-weight: bold;
                font-size: 2em;
                cursor: pointer;
                color: #ffffff;
                background-color: #840123;
                border: none;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                margin-right:85%;
                margin-bottom: 23%;
                border-radius: 20px;
                border: double wheat;
            }
            .box{
                
                width: 1000px;
                margin-left: 200px;
                margin-top:110px;
            }
            .box h2{
                color: #fff;
                text-align: center;
                background-color: #561813;
                padding: 10px 20px;
                font-size: 3em;
                font-weight: 700;
                border-top-left-radius: 10px;
                border-top-right-radius: 10px;
            }
            .box ul{
                position: relative;
                background-color: #ba7963;
                text-decoration: none;
            }
            .box ul li{
                font-size: 1.5em;
                color: rgb(11, 73, 73);
                text-decoration: none;
                list-style: none;
                padding: 10px;
                width: 100%;
                background-color: #eff5f0;
                box-shadow: 0 5px 25px rgb(77, 4, 4);
                transition: transform 0.5s;
            }
            .box ul li:hover {
                transform: scale(1.1);
                z-index: 100;
                background-color: rgb(219, 133, 133);
                box-shadow: 5px 5px 25px rgb(206, 255, 236);
                color:blanchedalmond;
            }
            .box ul li span{
                width: 50px;
                height: 50px;
                text-align: center;
                line-height: 20px;
                background-color: rgb(248, 221, 230);
                display: inline-block;
                border-radius: 50%;
                margin-right: 10px;
                font-size: 12px;
                font-weight: 600;
                transform: translateY(-20px);
               
               
            }
            .box ul li:hover span{
                background-color: #561813;
                color: brown;
            }
           
        </style>
    </head>
    <body>
        <a href="../landingPage.html" id="home">HOME</a>
        <div class="box">
            <h2>My Bucket List</h2>
            <ul>
                <a href="list.html" style="text-decoration: none;"><li><span ></span>TRAVEL</li></a>
                <a href="diving.html" style="text-decoration: none;"><li><span ></span>DIVING</li></a>
                <a href="hiking.html" style="text-decoration: none;"><li><span ></span>HIKING</li></a>
                <a href="fit.html" style="text-decoration: none;"><li><span ></span>FITNESS</li></a>
            </ul>
        </div>
               
</body>  
</html>



