<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>DIVINGS</title>
        <meta name="author" content= "ROSALYN BALALA">
        <meta http-equiv="refresh" content="1800">
        <style type="text/css">
            body{
                background-color: rgb(245, 179, 136);;
            }
            *{
            margin:0;
            padding: 0;
            box-sizing:border-box;
        }
        html{
            font-size: 62%;
        }
        .continer{
            background: antiquewhite;
        }
        .container .heading{
            font-size: 3em;
            padding: 2rem 0;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-shadow: 4px 5px 5px  black;
            color: antiquewhite;
            background-color:#b92f2f;

        }
        .container .music-container{
            display: flex;
            align-items: center;
            flex-flow: column;
        }
        .container .music-container .box{
            height: 18rem;
            width: 90%;
            display: flex;
            align-items: center;
            background: #c6dc93;
            border-radius: 1rem;
            box-shadow: 0 .5rem 1rem rgb(112, 5, 5) ;
            overflow: hidden;
            margin: 2rem;
            border: dashed rgb(77, 5, 5);
        }
        .container .music-container .box .image{
            height:100%;
            width: 25%;
        }
        .container .music-container .box .image img{
            height:100%;
            width: 100%;
        }
        .container .music-container .box .music audio::-webkit-media-controls-enclosure{
            background:blanchedalmond;
        }
        .mm{
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 18px;
            text-align: center;
        }
     
        #home{
                text-decoration: none;
                padding: 10px 20px;
                font-weight: bold;
                font-size: 3em;
                cursor: pointer;
                color: #ffffff;
                background-color: #840123;
                border: none;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                margin-left:85%;
                margin-bottom: 23%;
                border-radius: 20px;
                border: double wheat;
            }
            .a{
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
                background-color: rgb(112, 109, 84);
                color: whitesmoke;
                padding: 0.5rem;
                border-radius: 0.3rem;
                text-shadow: 5px 5px 6px black;
                text-transform:uppercase;
              
            }
            .aa{
           font-weight: bold;
           font-size: 2em;
           padding: 5px 5px;
           text-align: center;
           cursor: pointer;
           color: #ffffff;
           background-color: #a1981ad0;
           border: dotted;
           font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
           border-radius: 20px;
       }
        </style>
    </head>
    <body>
      <div class="container">
        <div class="heading">SCUBA DIVING </div>
        <a href="../Bucket/buckletlist.html" id="home">BACK</a>
        <div class="music-container">
        <div class="box">
            <div class="image">
                <img src="div.jpg" alt="">
            </div>
            <div class="music">
                <h1 style="width: 900px; margin-bottom: 50px;" class="mm"> I want to try scuba diving. I want to feel the presence of sea and deep under the sea to see the beauty of creatures in that is one of my bucket list to do also i want to play dolphins , fish
        </div>
        </div>
        </div>
       <br><br><br>
       <div class="container">
        <div class="heading">SKY DIVING</div>
        <div class="music-container">
        <div class="box">
            <div class="image">
                <img src="sky.jpg" alt="">
            </div>
            <div class="music">
                <p style="width: 700px; margin-top:30px;" class="aa">SIARGAO</p>
                <h1 style="width: 900px; margin-bottom: 50px;" class="mm"> I think every single one of us has one point or another dreamt of being able to fly.Skydiving gives you the perfect opportunity to enjoy the scenery from a unique vantage point- from up in the sky! We’ve jumped and seen the incredible There is no greater feeling than being able to overcome and conquer my fears. </h1>
            </div>
        </div>
        </div>
        </div>
    </body>
</html>