<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>FITNES</title>
        <meta name="author" content= "ROSALYN BALALA">
        <meta http-equiv="refresh" content="1800">
        <style type="text/css">
            body{
                background-color: rgb(245, 179, 136);;
            }
            *{
            margin:0;
            padding: 0;
            box-sizing:border-box;
        }
        html{
            font-size: 62%;
        }
        .continer{
            background: antiquewhite;
        }
        .container .heading{
            font-size: 5em;
            padding: 2rem 0;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-shadow: 4px 5px 5px  black;
            color: antiquewhite;
            background-color:#b92f2f;

        }
        .container .music-container{
            display: flex;
            align-items: center;
            flex-flow: column;
        }
        .container .music-container .box{
            height: 18rem;
            width: 90%;
            display: flex;
            align-items: center;
            background: #d3e29d;
            border-radius: 1rem;
            box-shadow: 0 .5rem 1rem rgb(112, 5, 5) ;
            overflow: hidden;
            margin: 2rem;
            border: dashed rgb(100, 23, 10);
        }
        .container .music-container .box .image{
            height:100%;
            width: 25%;
        }
        .container .music-container .box .image img{
            height:100%;
            width: 100%;
        }
      
      
        .container .music-container .box .music audio::-webkit-media-controls-enclosure{
            background:blanchedalmond;
        }
        .mm{
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 18px;
            text-align: center;
            
        }
     
        #home{
                text-decoration: none;
                padding: 10px 20px;
                font-weight: bold;
                font-size: 3em;
                cursor: pointer;
                color: #ffffff;
                background-color: #840123;
                border: none;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                margin-left:85%;
                margin-bottom: 23%;
                border-radius: 20px;
                border: double wheat;
            }
            .a{
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
                background-color: rgb(112, 109, 84);
                color: whitesmoke;
                padding: 0.5rem;
                border-radius: 0.3rem;
                text-shadow: 5px 5px 6px black;
                text-transform:uppercase;
              
            }
            .aa{
           
           font-weight: bold;
           font-size: 2em;
           padding: 5px 5px;
           text-align: center;
           cursor: pointer;
           color: #ffffff;
           background-color: #f37033b0;
           border: dotted;
           font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
           border-radius: 20px
           
       }
           
           

        </style>
    </head>
    <body>
       
      <!--<img src="../Places/IMAGE/ja.jpg" class="left">
      <p>Jupiter is, by far, the largest planet in the solar system – more than twice as massive as all the other planets combined.Jupiter's familiar stripes and swirls are actually cold, windy clouds of ammonia and water, floating in an atmosphere of hydrogen and helium. Jupiter’s iconic Great Red Spot is a giant storm bigger than Earth that has raged for hundreds of years</p>
      <br><br>-->
      <div class="container">
        <div class="heading">BACK MY ABS </div>
        <a href="../Bucket/buckletlist.html" id="home">BACK</a>
        <div class="music-container">
        <div class="box">
            <div class="image">
                <img src="abs.jpg" alt="">
            </div>
            <div class="music">
                <h1 style="width: 900px; margin-bottom: 50px;" class="mm"> In this pandemic its really pain for being athlete becasue their's a lot of struggle have come into my life my scholar will gone, my teamets will torn apart. I lost my appetite to move and get up to exercise so my physical fit will gone and I'm gain weight</h1>
        </div>
        </div>
        </div>
       <br><br><br>
       <div class="container">
        <div class="heading">Go vegan for one month</div>
        <div class="music-container">
        <div class="box">
            <div class="image">
                <img src="vegan.jpg" alt="">
            </div>
            <div class="music">
                <h1 style="width: 900px; margin-bottom: 50px;" class="mm"> Many vegans are in fact health conscious and understand the benefits of following such eating patterns. The Vegan diet can be defined as the exclusion of all animal derived foods including meat, poultry, fish, eggs and dairy products from consumption and instead is emphasized on plant foods, grains, legumes, nuts, seeds and vegetable oils. Vegans have become widely accepted and can potentially have many health benefits by minimizing obesity, regulating blood pressure, reducing the risk of chronic diseases such as cardiovascular disease, cancer and aids in the prevention of type 2 diabetes.</h1>
            </div>
        </div>
        </div>
        </div>
    </body>
</html>