<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>HIKING</title>
        <meta name="author" content= "ROSALYN BALALA">
        <meta http-equiv="refresh" content="1800">
        <style type="text/css">
            body{
                background-color: rgb(245, 179, 136);;
            }
            *{
            margin:0;
            padding: 0;
            box-sizing:border-box;
        }
        html{
            font-size: 62%;
        }
        .continer{
            background: antiquewhite;
        }
        .container .heading{
            font-size: 3em;
            padding: 2rem 0;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-shadow: 4px 5px 5px  black;
            color: antiquewhite;
            background-color:#b92f2f;

        }
        .container .music-container{
            display: flex;
            align-items: center;
            flex-flow: column;
        }
        .container .music-container .box{
            height: 18rem;
            width: 90%;
            display: flex;
            align-items: center;
            background: #c6dc93;
            border-radius: 1rem;
            box-shadow: 0 .5rem 1rem rgb(112, 5, 5) ;
            overflow: hidden;
            margin: 2rem;
            border: dashed rgb(77, 5, 5);
        }
        .container .music-container .box .image{
            height:100%;
            width: 25%;
        }
        .container .music-container .box .image img{
            height:100%;
            width: 100%;
        }
        .container .music-container .box .music audio::-webkit-media-controls-enclosure{
            background:blanchedalmond;
        }
        .mm{
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 18px;
            text-align: center;
        }
     
        #home{
                text-decoration: none;
                padding: 10px 20px;
                font-weight: bold;
                font-size: 3em;
                cursor: pointer;
                color: #ffffff;
                background-color: #840123;
                border: none;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                margin-left:85%;
                margin-bottom: 23%;
                border-radius: 20px;
                border: double wheat;
            }
            .a{
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
                background-color: rgb(112, 109, 84);
                color: whitesmoke;
                padding: 0.5rem;
                border-radius: 0.3rem;
                text-shadow: 5px 5px 6px black;
                text-transform:uppercase;
              
            }
            .aa{
           font-weight: bold;
           font-size: 2em;
           padding: 5px 5px;
           text-align: center;
           cursor: pointer;
           color: #ffffff;
           background-color: #a1981ad0;
           border: dotted;
           font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
           border-radius: 20px;
       }
        </style>
    </head>
    <body>
       
      <div class="container">
        <div class="heading">HIKING </div>
        <a href="../Bucket/buckletlist.html" id="home">BACK</a>
        <div class="music-container">
        <div class="box">
            <div class="image">
                <img src="hike.jpg" alt="">
            </div>
            <div class="music">
                <h1 style="width: 900px; margin-bottom: 50px;" class="mm"> Apart from being a sport with all the benefits that it implies. Here there is no competition, rather the opposite, primacy of fellowship. The one who is in lesser form will make a small effort not to be left behind and the most impetuous will do everything so that nobody is left behind. Hiking is a great way to have a good time with friends or family. Also, is good for talk relaxed and bond with our loved ones.</h1>
        </div>
        </div>
        </div>
       <br><br><br>
       <div class="container">
        <div class="heading">I WANT TO HIKE IN MT.APO</div>
        <div class="music-container">
        <div class="box">
            <div class="image">
                <img src="apo.jpg" alt="">
            </div>
            <div class="music">
                <h1 style="width: 900px; margin-bottom: 50px;" class="mm"> I know its really hard to go in top in Mt. Apo but is not easy to go in top but when you will reach Mt. Apo’s summit, you just can’t stop. Because of this accomplishment, you’ll be inspired to dream big and to believe in yourself more. No goal will be too gigantic for you. In this case, no mountain will be too high for you. As long as you work hard, you know that you can conquer whatever you please.</h1>
            </div>
        </div>
        </div>
        </div>
    </body>
</html>