<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>FUTURE</title>
        <meta name="author" content= "ROSALYN BALALA">
        <meta http-equiv="refresh" content="1800">
        <style type="text/css">
            body{
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
                background-color: rgb(245, 179, 136);
            
            }
            *{
            margin:0;
            padding: 0;
            box-sizing:border-box;
        }
        html{
            font-size: 62%;
        }
        .continer{
            background: antiquewhite;
        }
       
        .container .music-container{
            display: flex;
            align-items: center;
            flex-flow: column;
        }
        .container .music-container .box{
            height: 18rem;
            width: 90%;
            display: flex;
            align-items: center;
            background: #ff8383;
            border-radius: 1rem;
            box-shadow: 0 .5rem 1rem rgb(112, 5, 5) ;
            overflow: hidden;
            margin: 2rem;
        }
        .container .music-container .box .image{
            height:100%;
            width: 25%;
        }
        .container .music-container .box .image img{
            height:100%;
            width: 100%;
        }
      
      
        .container .music-container .box .music audio::-webkit-media-controls-enclosure{
            background:blanchedalmond;
        }
        .container .heading{
            font-size: 5em;
            padding: 1rem 0;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-shadow: 4px 5px 5px  black;
            color: antiquewhite;
            background-color:#6d3636 ;

        }
        .mm{
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 18px;
            text-align: center;
            
        }
        .aa{
           
            font-weight: bold;
            font-size: 3em;
            padding: 5px 5px;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            color: #ffffff;
            background-color: #C9806A;
            border: dotted #a94c4c;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            border-radius: 20px;
            margin-left: 300px;
            
        }

            
                
            
            
            /*img{
                width: 300px;
                height: 300px;
                margin: 10px;
                opacity: 1;
                margin-left: 1%;
            }
            /*p{
                text-align: justify;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 20px;
                color: black;
            }
            h1{
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: 50px;
                color: honeydew;
                text-align: center;
            }*/
            .a{
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
                background-color: rgb(112, 109, 84);
                color: whitesmoke;
                padding: 0.5rem;
                border-radius: 0.3rem;
                text-shadow: 5px 5px 6px black;
                text-transform:uppercase;
              
            }
        #home{
                text-decoration: none;
                padding: 5px 10px ;
                font-weight: bold;
                font-size: 3em;
                cursor: pointer;
                color: #ffffff;
                background-color: #840123;
                border: none;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                margin-left:85%;
                margin-bottom: 23%;
                border-radius: 20px;
                border: double wheat;

            }

            #go{
                text-decoration: none;
                color: #d4c5c5;
                background-color: #531726;
                cursor: pointer;
                border-radius:16px;
                padding: 10px 20px;
                font-size: 3em;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

            }
             
                
            
            
            /*img{
                width: 300px;
                height: 300px;
                margin: 10px;
                opacity: 1;
                margin-left: 1%;
            }
            /*p{
                text-align: justify;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 20px;
                color: black;
            }
            h1{
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: 50px;
                color: honeydew;
                text-align: center;
            }*/
            .a{
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
                background-color: rgb(112, 109, 84);
                color: whitesmoke;
                padding: 0.5rem;
                border-radius: 0.3rem;
                text-shadow: 5px 5px 6px black;
                text-transform:uppercase;
              
            }
           /*p{
            width: 700px; 
            margin-top:30px;
            font-size: 1em;
           }
           .loc{
               font-size: 2em;
               color: antiquewhite;
           }*/

        </style>
    </head>
    <body id="top">
       
     
      <div class="container">
        <div class="heading">MY FUTURE</div>
        <a href="../landingPage.html" id="home">HOME</a>
                <a href="#kotse" style="text-decoration: none;"><p style="width: 700px; margin-top:30px;" class="aa">CAR</p></a>
                <a href="#bahay" style="text-decoration: none;"><p style="width: 700px; margin-top:30px;" class="aa">HOUSE</p></a>
                <a href="#computer" style="text-decoration: none;"><p style="width: 700px; margin-top:30px;" class="aa">IT PROFESSIONAL</p></a>
                <a href="#com" style="text-decoration: none;"><p style="width: 700px; margin-top:30px;" class="aa">BUSINESS</p></a>
                <a href="#ceo" style="text-decoration: none;"><p style="width: 700px; margin-top:30px;" class="aa">CEO</p></a>





                <!--<p style="width: 700px; margin-top:30px; " class="aa"><a href="#kotse">CAR</a></p>
                <p style="width: 700px; margin-top:30px;" class="aa"><a href="#bahay">HOUSE</a></p>
                <p style="width: 700px; margin-top:30px;" class="aa"><a href="#computer">IT PROFESSIONAL</a></p>
                <p style="width: 700px; margin-top:30px;" class="aa"><a href="#com">BUSINESS</a></p>
                <p style="width: 700px; margin-top:30px;" class="aa"><a href="#ceo">CEO</a></p>-->
                
         <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
         <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
         <br><br><br><br><br><br><br><br>
         <br><br><br><br><br><br><br><br><br>
         <br><br><br><br><br><br><br><br><br>
          <br><br><br><br><br><br><br><br><br>
         <br><br><br><br><br><br><br><br><br>
         <div class="container">
            <div class="music-container">
            <div class="box">
                <div class="image">
                    <img src="cae.jpg" alt="">
                </div>
                <div class="music">
                    <h1 id="kotse" style="width: 900px; margin-bottom: 50px;" class="mm"> My dream car would be a 'Volkswagen Golf GTI.' This car is one of my favorites because of its stunning body. I want it with an automatic transmission since driving a car with an automatic transmission is much easier than driving a car with a manual transmission. Plus, if I have that automobile, I'd like to convert it to a sports car. The engine is a critical component of every vehicle. I want car not only the purpose is driving everyday going to my work but i want to travel everywhere i want to go place</h1>
                </div>
            </div>
            </div>
            </div>
            <p class="chil"><a href="#top" id="go">GO TOP</a></p>
            <hr width="100%" size="3" color="maroon" align="left" NO SHADE>
            <br><br><br><br><br><br><br><br><br>
            <br><br><br><br><br><br><br><br><br>
            <br><br><br><br><br><br><br><br><br>
            <br><br><br><br><br><br><br><br><br>
            <br><br><br><br><br><br><br><br><br>
            <div class="container">
                <div class="music-container">
                <div class="box">
                    <div class="image">
                        <img src="house.jpg" alt="">
                    </div>
                    <div class="music">
                        <h1 id="bahay"  style="width: 900px; margin-bottom: 50px;" class="mm">My dream house is a three-story house with a pointed roof. The third floor is an attic which just below the pointed roof. One side of the wall is a large window which the moonlight streams into the attic, so I can be bathed in the moonlight at night. I can just lie down on the comfortable bed which makes me feel like I lie down on the fluffy clouds. </h1>
                    </div>
                </div>
                </div>
                </div>
                <p class="chil"><a href="#top" id="go">GO TOP</a></p>
                <hr width="100%" size="3" color="maroon" align="left" NO SHADE>
                <br><br><br><br><br><br><br><br><br>
                <br><br><br><br><br><br><br><br><br>
                <br><br><br><br><br><br><br><br><br>
                <br><br><br><br><br><br><br><br><br>
               <br><br><br><br><br><br><br><br><br>
                <hr width="100%" size="3" color="maroon" align="left" NO SHADE>
                <div class="container">
                    <div class="music-container">
                    <div class="box">
                        <div class="image">
                            <img src="it.jpg" alt="">
                        </div>
                        <div class="music">
                            <h1 id="computer" style="width: 900px; margin-bottom: 50px;" class="mm"> I see myself as a working Information Technology Professional in the future. I feel I am capable of achieving it if I am consistent, open-minded, and willingness to learn new things on a daily basis. Technology is one of my favorite things since it makes our lives easier. I'd just want to give something that might help me, my family, and our society in our daily lives or at job.</h1>
                        </div>
                    </div>
                    </div>
                    </div>
                    <p class="chil"><a href="#top" id="go">GO TOP</a></p>
                    <hr width="100%" size="3" color="maroon" align="left" NO SHADE>
                    <br><br><br><br><br><br><br><br><br>
                    <br><br><br><br><br><br><br><br><br>
                    <br><br><br><br><br><br><br><br><br>
                    <br><br><br><br><br><br><br><br><br>
                    <br><br><br><br><br><br><br><br><br>
                    <hr width="100%" size="3" color="maroon" align="left" NO SHADE>
                    <div class="container">
                        <div class="music-container">
                        <div class="box">
                            <div class="image">
                                <img src="business.jpg" alt="">
                            </div>
                            <div class="music">
                                <h1 id="com" style="width: 900px; margin-bottom: 50px;" class="mm"> Actually, I have many dreams about my future job. But I hope that someday i would have my own business because I would like to be an employer so that i could give work to their people. i know that if i had my own business, i would always have stress, but i think that it is very interesting, and at same time i would meet new interesting people.</h1>
                            </div>
                        </div>
                        </div>
                        </div>
                        <p class="chil"><a href="#top" id="go">GO TOP</a></p>
                        <hr width="100%" size="3" color="maroon" align="left" NO SHADE>
                        <br><br><br><br><br><br><br><br><br>
                        <br><br><br><br><br><br><br><br><br>
                        <br><br><br><br><br><br><br><br><br>
                        <br><br><br><br><br><br><br><br><br>
                        <br><br><br><br><br><br><br><br><br>
                        <hr width="100%" size="3" color="maroon" align="left" NO SHADE>
                        <div class="container">
                            <div class="music-container">
                            <div class="box">
                                <div class="image">
                                    <img src="woman.jpg" alt="">
                                </div>
                                <div class="music">
                                    <h1 id="ceo" style="width: 900px; margin-bottom: 50px;" class="mm"> I believe that I have the relevant skills to become a CEO – I have the technical skills to excel in my industry.When there is a will, there is a way, in my opinion. Many people believe that C-level positions such as CEO, CTO, and CMO are unattainable, and they often mock my lofty ambitions; however, I am someone who is unaffected by negative emotions, and I believe that, even at such a young age, I have the ability to lead large teams and make company-wide decisions. </h1>
                                </div>
                            </div>
                            </div>
                            </div>
                            <p class="chil"><a href="#top" id="go">GO TOP</a></p>
                            <br><br><br>
                            <hr width="100%" size="3" color="maroon" align="left" NO SHADE>
    </body>
</html>